browser 	= Chrome
url 		= https://globaldatabureau-ui-sit-p2.azurewebsites.net/#/landingPage
username   	=  1351976@rsidatabureau.onmicrosoft.com
password   	=  Aug@042022
username_duplicate = tcs@rsi#@tcs.com
password_duplicate = test@1111
List_Name	=  Automation_test

#Modify
prod = Bio-Wildpreiselbeeren 400g


#Auto Cache Clear
List = Test
name : D-Slips sportiv DP
p_id : 106957

# List Exists
List_exist = Automation_KT_demo

#Active/Inactive
List_active = Automation_data_dupl

#Hofer_Search
keyword = Pommes Frites 2kg

#Trip Name
trip = Automation_Test